<!DOCTYPE html>
<html>
<head>
	<title>Box Sizing Demo</title>
</head>
<style>

/* CSS Reset */
/* Allows to easily manipulate the sizes and postiioning of elements */
	*{
		margin: 0;
		padding: 0;
		/* affects number in ol		*/
		/*	adding this padding will not affect #box2 since priority niya yung id selector	*/
		box-sizing: border-box;
		/*	if lahat ng box same ng dimensions	*/
	}

	#box {
		height: 150px;
		width: 150px;
		border: 1px;
		background-color: orange;
	}

	#box2 {
		height: 150px;
		width: 150px;
		padding: 50px;
		border: 1px;
		background-color: orange;
	}
</style>
<body>

	<div id="box">Hello</div> <br>
	<div id="box2">Vanessa</div>


</body>
</html>